<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.tiankuo.p2p0224.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tb_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/main_icon"
            android:text="主页" />

        <RadioButton
            android:id="@+id/tb_invest"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/invest_icon"
            android:text="投资" />

        <RadioButton
            android:id="@+id/tb_propert"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/property_icon"
            android:text="我的资产" />

        <RadioButton
            android:id="@+id/tb_more"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/more_icon"
            android:text="更多" />

    </RadioGroup>
</LinearLayout>
